hyprland & 
hyprlock & 
hypridle &
waybar &
swappy &
yay &
grim &
slurp &
neofetch &
dunst &
android-tools &
wofi &
rofi &
clipman &
wl-clipboard &
cmatrix &
firefox &


#########################################################################################################################33333

jalil-lafkir@192.168.420.69 /home/jalil-lafkir  % yay -Qe
android-tools 35.0.2-11
base 3-2
base-devel 1-2
blueman 2.4.4-1
brightnessctl 0.5.1-3
clipman 1.6.4-1
cmatrix 2.0-3
dunst 1.12.2-1
efibootmgr 18-3
firefox 136.0.1-1
gdm 47.0-2
git 2.48.1-2
gnome-calculator 47.1-1
gnome-calendar 47.0-1
gnome-clocks 47.0-1
gnome-connections 47.2.1-1
gnome-control-center 47.4-1
gnome-disk-utility 46.1-1
gnome-font-viewer 47.0-1
gnome-music 1:47.1-2
gnome-photos 1:44.0-4
gnome-system-monitor 47.1-1
gnome-terminal 3.54.4-1
gnome-text-editor 47.3-1
gnome-tweaks 46.1-2
gnome-weather 47.0-1
grim 1.4.1-3
grub 2:2.12.r226.g56ccc5ed-1
gst-plugin-pipewire 1:1.4.0-2
htop 3.4.0-1
hypridle 0.1.5-4
hyprland 0.47.2-2
hyprlock 0.7.0-1
hyprpaper 0.7.4-4
intel-media-driver 25.1.2-1
intel-ucode 20250211-1
iwd 3.4-1
jdk17-openjdk 17.0.14.u7-1
jdk8-openjdk 8.442.u06-1
kitty 0.39.1-1
libpulse 17.0+r43+g3e2bb8a1e-1
libreoffice-fresh 25.2.1-2
libva-intel-driver 2.4.1-3
linux 6.13.6.arch1-1
linux-firmware 20250311.b69d4b74-2
maven 3.9.9-1
nano 8.3-1
neofetch 7.1.0-2
netbeans 22-1
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
nodejs 23.9.0-1
npm 11.2.0-1
pandoc-cli 3.1.12.1-17
pipewire 1:1.4.0-2
pipewire-alsa 1:1.4.0-2
pipewire-jack 1:1.4.0-2
pipewire-pulse 1:1.4.0-2
polkit-kde-agent 6.3.3-1
postman-bin 11.32.3-1
qt5-wayland 5.15.16+kde+r59-3
qt6-wayland 6.8.2-1
rofi 1.7.8-2
slurp 1.5.0-1
smartmontools 7.4-2
soapui 5.8.0-1
sof-firmware 2025.01-1
swappy 1.5.1-2
texlive-basic 2025.0-1
texlive-bibtexextra 2025.0-1
texlive-binextra 2025.0-1
texlive-context 2025.0-1
texlive-fontsextra 2025.0-1
texlive-fontsrecommended 2025.0-1
texlive-fontutils 2025.0-1
texlive-formatsextra 2025.0-1
texlive-games 2025.0-1
texlive-humanities 2025.0-1
texlive-langarabic 2025.0-1
texlive-langenglish 2025.0-1
texlive-latex 2025.0-1
texlive-latexextra 2025.0-1
texlive-latexrecommended 2025.0-1
texlive-luatex 2025.0-1
texlive-mathscience 2025.0-1
texlive-metapost 2025.0-1
texlive-music 2025.0-1
texlive-pictures 2025.0-1
texlive-plaingeneric 2025.0-1
texlive-pstricks 2025.0-1
texlive-publishers 2025.0-1
texlive-xetex 2025.0-1
unrar 1:7.1.5-1
vim 9.1.1165-1
visual-studio-code-bin 1.97.2-1
vulkan-intel 1:24.3.4-1
waybar 0.12.0-1
wget 1.25.0-1
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wl-clipboard 1:2.2.1-2
wofi 1.4.1-1
xdg-desktop-portal-hyprland 1.3.9-5
xdg-utils 1.2.1-1
xorg-server 21.1.16-1
xorg-xinit 1.4.3-1
yaru-icon-theme 24.10.4-1
yay 12.4.2-1
yay-debug 12.4.2-1
jalil-lafkir@192.168.420.69 /home/jalil-lafkir  % 
