#############
### INPUT ###
#############

input {
    kb_layout = se,ara
    kb_variant = ,  
    kb_options = grp:alt_space_toggle
    follow_mouse = 1
    sensitivity = 0 
    repeat_rate = 50
    repeat_delay = 300
  
    touchpad {
        natural_scroll = true
    }

}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 500
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = true 
    workspace_swipe_forever = true
}

device {
    name = syna308f:00-06cb:cd77-touchpad
    sensitivity = +0.0
}