#############
### INPUT ###
#############

input {
    kb_layout = se
    follow_mouse = 1
    sensitivity = 0 
    repeat_rate = 50
    repeat_delay = 300
  
    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 500
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = true 
    workspace_swipe_forever = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}