###################
### KEYBINDINGS ###
###################


$mainMod = SUPER 

# Apps Stuffs
bind = $mainMod, T, exec, $terminal
bind = $mainMod, H, exec, $fileManager
bind = $mainMod, F, exec, $browser
bind = $mainMod, C, exec, $editor
bind = $mainMod, D, exec, $menu
bind = $mainMod ALT, F, togglefloating 
bind = $mainMod SHIFT, F, exec , hyprctl dispatch workspaceopt allfloat 
bind = $mainMod, V, exec, clipman pick -t wofi
bind = $mainMod, Q, killactive,
bind = $mainMod, S, exec, /home/jalil-lafkir/.config/hypr/Scripts/Screenshot.sh
bind = $mainMod, A, exec, /home/jalil-lafkir/.config/hypr/Scripts/ActionsMenu.sh
bind = $mainMod, W, exec, /home/jalil-lafkir/.config/hypr/Scripts/WallpapersMenu.sh
#bind = $mainMod, B, exec, /home/jalil-lafkir/.config/hypr/Scripts/BluetoothMenu.sh  
#bind = $mainMod, W, exec, /home/jalil-lafkir/.config/hypr/Scripts/WifiMenu.sh
#bind = $mainMod, R, exec, pkill dunst && dunst && notify-send "dunst says" "notification test 123"





# Area screenshoot
#bind = $mainMod ALT SHIFT, S, exec, grim -g "$(slurp)" - | swappy -f -
# Active window screenshot
#bind = $mainMod, S, exec,grim -g "$(hyprctl -j activewindow | jq -r '"\(.at[0]-5),\(.at[1]-5) \(.size[0]+10)x\(.size[1]+10)"')" /tmp/screenshot.png && swappy -f /tmp/screenshot.png
# Full screen screenshot
#bind = $mainMod, S, exec, grim /tmp/screenshot.png && swappy -f /tmp/screenshot.png


# Move windows
bind = $mainMod , left, movewindow, l
bind = $mainMod , right, movewindow, r
bind = $mainMod , up, movewindow, u
bind = $mainMod , down, movewindow, d

# Resize windows
binde = $mainMod ALT, left, resizeactive,-50 0
binde = $mainMod ALT, right, resizeactive,50 0
binde = $mainMod ALT, up, resizeactive,0 -50
binde = $mainMod ALT, down, resizeactive,0 50


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous


