#################
### AUTOSTART ###
#################

exec-once = hyprpaper & waybar & hypridle &
exec-once = wl-paste -t text --watch clipman store --no-persist &
exec-once = /home/jalil-lafkir/.config/hypr/Scripts/RainbowBoarder.sh &