$CURRENT_BG =/home/jalil-lafkir/Pictures/walls/Tree_light.png
preload = /home/jalil-lafkir/Pictures/walls/Tree_light.png
wallpaper = ,/home/jalil-lafkir/Pictures/walls/Tree_light.png
splash = false
ipc = true
