source =  /home/jalil-lafkir/.config/hypr/hyprpaper.conf

general {
    grace = 0
}

background {
    monitor =
   
	
    path = $CURRENT_BG
   
    blur_size = 5
    blur_passes = 1
    noise = 0.0117
    contrast = 1.3000 
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 40
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.25 
    dots_center = true
    outer_color = rgba(77, 128, 228,1.0)
    inner_color = rgba(91, 91, 91,0.5)
    font_color = rgba(255, 255, 255, 1.0)
    fade_on_empty = true
    font_family = JetBrains Mono Nerd Font
    rounding = 10
    placeholder_text = <i>Password</i> #
    hide_input = false
    position = 0, 80
    halign = center
    valign = bottom
}


label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = rgba(255, 255, 255, 1.0)
    font_size = 34
    font_family = JetBrains Mono Nerd Font 10
    position = 0, -80
    halign = center
    valign = top
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(255, 255, 255, 1.0)
    font_size = 150
    font_family = JetBrains Mono Nerd Font Mono ExtraBold 
    position = 0, -200
    halign = center
    valign = top
}


# User
label {
    monitor =
    text =    $USER
    color = rgba(255, 255, 255, 1.0)
    font_size = 18
    font_family = Inter Display Medium

    position = 0, 20
    halign = center
    valign = bottom
}