$CURRENT_BG =/home/jalil-lafkir/Pictures/walls/nissan-skyline-gt-r-3840x2160-14209.jpg
preload = /home/jalil-lafkir/Pictures/walls/nissan-skyline-gt-r-3840x2160-14209.jpg
wallpaper = eDP-1,/home/jalil-lafkir/Pictures/walls/nissan-skyline-gt-r-3840x2160-14209.jpg
splash = false
ipc = true
