$CURRENT_BG =/home/jalil-lafkir/Pictures/walls/kitty_dark.png
preload = /home/jalil-lafkir/Pictures/walls/kitty_dark.png
wallpaper = eDP-1,/home/jalil-lafkir/Pictures/walls/kitty_dark.png
splash = false
ipc = true
