

# jalil-lafkir's Hyprland configs

$Settings = /home/jalil-lafkir/.config/hypr/Settings
$Scripts = /home/jalil-lafkir/.config/hypr/Scripts

#Monitors
source= $Settings/monitors.conf

#Programs
source= $Settings/programs.conf

#Auto start apps
source= $Settings/startupApps.conf

#Environment variables
source= $Settings/envVars.conf

#Decoratins
source= $Settings/decorations.conf

#Animations
source= $Settings/animations.conf

#inputsssss
source= $Settings/inputs.conf

#keybindss
source= $Settings/keybinds.conf
