$CURRENT_BG =/home/jalil-lafkir/Pictures/walls/Forest-Dark.png
preload = /home/jalil-lafkir/Pictures/walls/Forest-Dark.png
wallpaper = ,/home/jalil-lafkir/Pictures/walls/Forest-Dark.png
splash = false
ipc = true
