$CURRENT_BG =/home/jalil-lafkir/Pictures/walls/sad-girl-lofi-anime-girl-3840x2160-14872.jpeg
preload = /home/jalil-lafkir/Pictures/walls/sad-girl-lofi-anime-girl-3840x2160-14872.jpeg
wallpaper = eDP-1,/home/jalil-lafkir/Pictures/walls/sad-girl-lofi-anime-girl-3840x2160-14872.jpeg
splash = false
ipc = true
